server {
    server_name  localhost;

    listen 80 default_server;
    listen [::]:80 default_server;

    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html;
    index index.html;

    location ~* .(?:css|js|webp|woff2)$ {
        expires 7d;
        add_header Cache-Control "max-age=604800";
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    # redirect not found to 404 page
    error_page  404              /404;

    # redirect server error pages to error page
    error_page   500 502 503 504  /error;
}