{
    "name": "Spencer C. Imbleau",
    "short_name": "Spencer's Homepage",
    "start_url": "https://spencer.imbleau.com/",
    "description": "This is the web page of Spencer C. Imbleau. I am an American computer scientist working with Rust and Kubernetes.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone"
}